modules/contract/users/users.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package users;
option go_package = "snip.users;usersv1";

service Users {
  rpc Register(RegisterRequest) returns(LoginResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc HasSession(HasSessionRequest) returns(CommonResponse);
  rpc GetAccount(CommonRequest) returns(Account);
  rpc UpdateAccountData(UpdateAccountDataRequest) returns(CommonResponse);
  rpc UpdatePassword(UpdatePasswordRequest) returns(CommonResponse);
  rpc UpdatePhoto(UpdatePhotoRequest) returns(CommonResponse);
  rpc AddPhone(AddPhoneRequest) returns(CommonResponse);
  rpc UpdatePhone(UpdatePhotoRequest) returns(CommonResponse);
  rpc RemovePhone(RemovePhoneRequest) returns(CommonResponse);
}

message CommonRequest {
  uint32 accountId = 2;
}

message CommonResponse {
  bool status = 1;
  uint32 code = 2;
}

message HasSessionRequest {
  int64 sessionId = 1;
  uint32 accountId = 2;
}

message RegisterRequest {
  string phone = 1;
}

message LoginRequest {
  string phone = 1;
}

message LoginResponse {
  int64 sessionId = 1;
  Account account = 2;
}

message Account {
  int32 id = 1;
  repeated AccountPhone phones = 2;
  repeated AccountEmail emails = 3;
  repeated AccountRole roles = 4;
  string photo = 5;
  string name = 6;
  string surname = 7;
  string patronymic = 8;
  google.protobuf.Timestamp birthdate = 9;
  int32 country = 10;
  int32 district = 11;
  int32 locale = 12;
  int32 timezone = 13;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
}

message AccountEmail {
  uint64 id = 1;
  uint32 account_id = 2;
  string email = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message AccountPhone {
  uint64 id = 1;
  uint32 account_id = 2;
  string phone = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message AccountRole {
  uint64 id = 1;
  uint32 account_id = 2;
  string role = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
}

message UpdateAccountDataRequest {
  string name = 1;
  string surname = 2;
  string patronymic = 3;
  string birthdate = 4;
  int32 country = 5;
  int32 locale = 6;
  int32 timezone = 7;
}

message UpdatePasswordRequest {
  int32 accountId = 1;
  string password = 2;
}

message UpdatePhotoRequest {
  int32 accountId = 1;
  bytes photo = 2;
}

message AddPhoneRequest {
  int32 accountId = 1;
  string phone = 2;
}

message UpdatePhoneRequest {
  int32 accountId = 1;
  string phone = 2;
}

message RemovePhoneRequest {
  int32 accountId = 1;
  string phone = 2;
}