modules/contract/users/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common/common.proto";

package users;
option go_package = "snip.users;usersv1";


service Users {
  rpc Identify(IdentifyRequest) returns(IdentifyResponse);
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc Logout(LogoutRequest) returns(common.Response);
  rpc CheckCode(CheckCodeRequest) returns(common.Response);

  rpc GetAccount(CommonRequest) returns(Account);
  rpc GetAccountShort(CommonRequest) returns(Account);

  rpc GetSessions(CommonRequest) returns(GetSessionsResponse);

  rpc UpdateAccountData(UpdateAccountDataRequest) returns(common.Response);

  rpc GetPhones(CommonRequest) returns(GetPhonesResponse);
  rpc AttachPhone(PhoneManipulationRequest) returns(ConfirmResponse);
  rpc DetachPhone(PhoneManipulationRequest) returns(ConfirmResponse);
  rpc SetPrimaryPhone(PhoneManipulationRequest) returns(ConfirmResponse);

  rpc GetEmails(CommonRequest) returns(GetEmailsResponse);
  rpc AttachEmail(EmailManipulationRequest) returns(ConfirmResponse);
  rpc DetachEmail(EmailManipulationRequest) returns(ConfirmResponse);
  rpc SetPrimaryEmail(EmailManipulationRequest) returns(ConfirmResponse);
}

enum Method {
  NULL = 0;
  IDENTIFY = 1;
  LOGIN = 2;
  LOGOUT = 3;
  CHECK_CODE = 4;

  GET_ACCOUNT = 5;
  GET_ACCOUNT_SHORT = 6;

  GET_SESSIONS = 7;

  UPDATE_ACCOUNT_DATA = 8;
  GET_PHONES = 9;
  ATTACH_PHONE = 10;
  DETACH_PHONE = 11;
  SET_PRIMARY_PHONE = 12;

  GET_EMAILS = 13;
  ATTACH_EMAIL = 14;
  DETACH_EMAIL = 15;
  SET_PRIMARY_EMAIL = 16;
}

message CommonRequest {
  uint32 accountId = 2;
}

message IdentifyRequest {
  string token = 1;
  string userAgent = 2;
  int32 device = 3;
  string fcm = 5;
}

message IdentifyResponse {
  uint32 status = 1;
  map<string, string> errors = 2;
  optional Account account = 3;
  optional Registration registration = 4;
}

message LoginRequest {
  string phone = 1;
}

message LoginResponse {
  uint32 status = 1;
  map<string, string> errors = 2;
  optional LoginData data = 3;
}

message LoginData {
  bool is_new = 1;
  uint32 type = 2;
  string data = 3;
  google.protobuf.Timestamp expiredAt = 4;
  repeated uint32 methods = 5;
}

message ConfirmResponse {
  uint32 type = 1;
  map<string, string> errors = 2;
  string data = 3;
  google.protobuf.Timestamp expiredAt = 4;
  repeated uint32 methods = 5;
}

message LogoutRequest {
  string token = 1;
}

message Account {
  int32 id = 1;
  string name = 2;
  string surname = 3;
  string patronymic = 4;
  google.protobuf.Timestamp birthdate = 5;
  int32 country = 6;
  int32 district = 7;
  int32 locale = 8;
  int32 timezone = 9;
  bytes photo = 10;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
}

message Registration {
  string id = 1;
  string phone = 2;
  int32 type = 3;
  int32 code = 4;
  int32 timezone = 5;
  int32 country = 6;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp expired_at = 15;
}

message AccountShort {
  string name = 2;
  string surname = 3;
  string patronymic = 4;
}

message CheckCodeRequest {
  string code = 1;
  string phone = 2;
}

message HasSessionRequest {
  int64 sessionId = 1;
  uint32 accountId = 2;
}

message RegisterRequest {
  string phone = 1;
  string name = 2;
  string surname = 3;
  int32 country = 10;
  int32 district = 11;
  int32 locale = 12;
  int32 timezone = 13;
}

//message LoginRequest {
//  string phone = 1;
//}
//
//message LoginResponse {
//  uint32 status = 1;
//  optional int64 sessionId = 2;
//  optional Account account = 3;
//}

message AccountEmail {
  uint64 id = 1;
  string email = 2;
  bool is_primary = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message AccountPhone {
  uint64 id = 1;
  string phone = 2;
  bool is_primary = 3;
}

message AccountRole {
  uint64 id = 1;
  uint32 account_id = 2;
  string role = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
}

message UpdateAccountDataRequest {
  string name = 1;
  string surname = 2;
  string patronymic = 3;
  string birthdate = 4;
  int32 country = 5;
  int32 district = 6;
  int32 locale = 7;
  int32 timezone = 8;
}

message PhoneManipulationRequest {
  int32 accountId = 1;
  string phone = 2;
}

message EmailManipulationRequest {
  int32 accountId = 1;
  string email = 2;
}

message GetSessionsRequest {
  int32 accountId = 1;
}

message GetSessionsResponse {
  uint32 status = 1;
  repeated Session sessions = 2;
}

message Session {
  string  id = 1;
  int32 account_id = 2;
  string  ip = 3;
  string UserAgent = 4;
  int32 Device = 5;
  string Fcm = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp used_at = 8;
}


message GetEmailsResponse {
  uint32 status = 1;
  repeated AccountEmail emails = 2;
}

message GetPhonesResponse {
  uint32 status = 1;
  repeated AccountPhone phones = 2;
}
