modules/contract/server/server.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
package server;
option go_package = "snip.server;serverv1";

service Server {
  rpc Call(Request) returns (google.protobuf.Empty);
  rpc Subscribe(Request) returns (google.protobuf.Empty);
  rpc UnSubscribe(UnsubscribeRequest) returns (google.protobuf.Empty);
}

enum MessageType {
  Call = 0;
  CallSuccess = 1;
  CallError = 2;
  Subscribe = 3;
  SubscribeError = 4;
  Unsubscribe = 5;
  Event = 6;
}

enum Domain {
  Auth = 0;
  Users = 1;
  Assist = 2;
}

message Meta {
  MessageType type = 1;
  Domain domain = 2;
  string name = 3;
  string id = 4;
}

message Request {
  Meta meta = 1;
  google.protobuf.Any data = 2;
}

message CallResponse {
  Meta meta = 1;
  google.protobuf.Any data = 2;
}

message CallSuccessResponse {
  Meta meta = 1;
  google.protobuf.Any data = 2;
}

message CallErrorResponse {
  Meta meta = 1;
  uint32 code = 2;
}

message SubscribeRequest {
  Meta meta = 1;
}

message UnsubscribeRequest {
  Meta meta = 1;
}

enum SubscribeAction {
  Init = 0;
  Create = 1;
  Update = 2;
  Delete = 3;
}

message SubscribeData {
  SubscribeAction action = 1;
  google.protobuf.Any data = 2;
}

message SubscribeResponse {
  Meta meta = 1;
  SubscribeData data = 2;
}

message SubscribeErrorResponse {
  Meta meta = 1;
  uint32 code = 2;
}

message EventMessage {
  Meta meta = 1;
  uint32 code = 2;
}
