modules/contract/server/server.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
package server;
option go_package = "snip.server;serverv1";

service Server {
  rpc Request(ParamsRequest) returns (google.protobuf.Empty);
}

enum MessageType {
  Call = 0;
  Subscribe = 1;
  Unsubscribe = 2;
  Event = 3;
}

enum Domain {
  Auth = 0;
  Users = 1;
  Assist = 2;
}

message Meta {
  MessageType type = 1;
  Domain domain = 2;
  uint32 id = 3;
}

message ParamsRequest {
  Meta meta = 1;
  google.protobuf.Any data = 2;
}

message Response {
  Meta meta = 1;
  uint32 status = 2;
  google.protobuf.Any data = 3;
}

enum SubscribeAction {
  Init = 0;
  Create = 1;
  Update = 2;
  Delete = 3;
}

message SubscribeData {
  SubscribeAction action = 1;
  google.protobuf.Any data = 2;
}
