modules/contract/server/server.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
package server;
option go_package = "snip.server;serverv1";

service Server {
  rpc Request(ParamsRequest) returns (google.protobuf.Empty);
}

enum MessageType {
  Null0 = 0;
  Call = 1;
  Subscribe = 2;
  Unsubscribe = 3;
  Event = 4;
}

enum Domain {
  Null1 = 0;
  Socket = 1;
  Auth = 2;
  Users = 3;
  Assist = 4;
  Gsm = 5;
}

message Meta {
  MessageType type = 1;
  Domain domain = 2;
  uint32 method = 3;
  uint32 id = 4;
}

message ParamsRequest {
  Meta meta = 1;
  google.protobuf.Any data = 2;
}

message Response {
  Meta meta = 1;
  uint32 status = 2;
  google.protobuf.Any data = 3;
}

enum SubscribeAction {
  Null2 = 0;
  Init = 1;
  Create = 2;
  Update = 3;
  Delete = 4;
}

message SubscribeData {
  SubscribeAction action = 1;
  google.protobuf.Any data = 2;
}