modules/contract/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common.proto";

package users;
option go_package = "snip.users;usersv1";


service Users {
  rpc Identification(IdentificationRequest) returns(IdentificationResponse);
  rpc CheckCode(CheckCodeRequest) returns(common.Response);
  rpc LoginByCode(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns(LoginResponse);
  rpc HasSession(HasSessionRequest) returns(common.Response);
  rpc GetAccount(CommonRequest) returns(Account);
  rpc UpdateAccountData(UpdateAccountDataRequest) returns(common.Response);
  rpc UpdatePassword(UpdatePasswordRequest) returns(common.Response);
  rpc UpdatePhoto(UpdatePhotoRequest) returns(common.Response);
  rpc AddPhone(AddPhoneRequest) returns(common.Response);
  rpc UpdatePhone(UpdatePhotoRequest) returns(common.Response);
  rpc RemovePhone(RemovePhoneRequest) returns(common.Response);
}

message CommonRequest {
  uint32 accountId = 2;
}

enum IdentificationType {
  FlashCall = 0;
  SMS = 1;
  Push = 2;
}

message IdentificationRequest {
  string phone = 1;
}

message IdentificationResponse {
  uint32 status = 1;
  optional IdentificationType type = 2;
  repeated IdentificationType otherMethods = 3;
  optional string data = 4;
}

message CheckCodeRequest {
  string code = 1;
}

message HasSessionRequest {
  int64 sessionId = 1;
  uint32 accountId = 2;
}

message RegisterRequest {
  string phone = 1;
  string name = 2;
  string surname = 3;
  int32 country = 10;
  int32 district = 11;
  int32 locale = 12;
  int32 timezone = 13;
}

message LoginRequest {
  string phone = 1;
}

message LoginResponse {
  uint32 status = 1;
  optional int64 sessionId = 2;
  optional Account account = 3;
}

message Account {
  int32 id = 1;
  repeated AccountPhone phones = 2;
  repeated AccountEmail emails = 3;
  repeated AccountRole roles = 4;
  string photo = 5;
  string name = 6;
  string surname = 7;
  string patronymic = 8;
  google.protobuf.Timestamp birthdate = 9;
  int32 country = 10;
  int32 district = 11;
  int32 locale = 12;
  int32 timezone = 13;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
}

message AccountEmail {
  uint64 id = 1;
  uint32 account_id = 2;
  string email = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message AccountPhone {
  uint64 id = 1;
  uint32 account_id = 2;
  string phone = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message AccountRole {
  uint64 id = 1;
  uint32 account_id = 2;
  string role = 3;
  int32 order = 4;
  google.protobuf.Timestamp created_at = 5;
}

message UpdateAccountDataRequest {
  string name = 1;
  string surname = 2;
  string patronymic = 3;
  string birthdate = 4;
  int32 country = 5;
  int32 district = 6;
  int32 locale = 7;
  int32 timezone = 8;
}

message UpdatePasswordRequest {
  int32 accountId = 1;
  string password = 2;
}

message UpdatePhotoRequest {
  int32 accountId = 1;
  bytes photo = 2;
}

message AddPhoneRequest {
  int32 accountId = 1;
  string phone = 2;
}

message UpdatePhoneRequest {
  int32 accountId = 1;
  string phone = 2;
}

message RemovePhoneRequest {
  int32 accountId = 1;
  string phone = 2;
}